=================
Cupom

SKOL 350ML LATA T.A.=4% - R$1,99
ORIGINAL 600ML GARRAFA T.A.=4.6% - R$3,50
BRAHMA 350ML LATA T.A.=4% - R$2,05
Total: 7.29
=================
=================
Cupom

SKOL 
350ML LATA 
T.A.=3,8% 
- R$1,99
-------------
ORIGINAL 
600ML GARRAFA 
T.A.=4,2% 
- R$3,5O
-------------
BRAHMA 
350ML LATA 
T.A.=4% 
- R$1,80
-------------
SERRA MALTE 
600ML GARRAFA 
T.A.=4% 
- R$5,OO
-------------
IMPERIAL 
600ML GARRAFA 
T.A.=6,4% 
- R$6,8O
-------------
COLORADO 
600ML GARRAFA 
T.A.=7% 
- R$8,OO
-------------
Total: 27.09
=================
